{
  "name": "sandbox-docker",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "test": "ava -v"
  },
  "dependencies": {
    "ava": "^0.24.0",
    "express": "^4.16.2",
    "redis": "^2.8.0"
  }
}
